# myfancypdfinvoices

./: README.md  pom.xml
src/main/java/com/yousha/: ApplicationLauncher.java
src/main/java/com/yousha/context/: ApplicationConfiguration.java
src/main/java/com/yousha/dto/: InvoiceDto.java
src/main/java/com/yousha/model/: Invoice.java  User.java
src/main/java/com/yousha/service/: DummyInvoiceServiceLoader.java  InvoiceService.java  UserService.java
src/main/java/com/yousha/web/: GlobalExceptionHandler.java  InvoicesController.java  MyFancyPdfInvoicesServlet.java  WebsiteController.java
src/main/java/com/yousha/web/forms/: LoginForm.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: index.html  login.html
